# Entorno
NODE_ENV=development # development | production
PORT=3000

# Claves secretas para la firma de tokens JWT y superadministrador
JWT_SECRET=tu_clave_secreta
SUPERADMIN_SECRET=TuSecretoUltraSeguro

# URL del frontend para la verificación de tokens
FRONTEND_URL=https://tfcdomain.online

# — Desarrollo (Mailtrap)
EMAIL_HOST_DEV=smtp.mailtrap.io
EMAIL_PORT_DEV=2525
EMAIL_USER_DEV=TU_USUARIO_MAILTRAP
EMAIL_PASS_DEV=TU_PASS_MAILTRAP

# — Producción (SendGrid SMTP relay)
EMAIL_HOST_PROD=smtp.sendgrid.net
EMAIL_PORT_PROD=587
EMAIL_USER_PROD=apikey
EMAIL_PASS_PROD=TU_SENDGRID_API_KEY

# Remitente autorizado en SendGrid
FROM_EMAIL=tu@dominio-verificado.com

# Google OAuth
GOOGLE_CLIENT_ID=TU_CLIENT_ID
GOOGLE_CLIENT_SECRET=TU_CLIENT_SECRET
GOOGLE_CALLBACK_URL=https://tfcdomain.online/api/auth/google/callback

# SSL
SSL_KEY_PATH=./ssl/key.pem
SSL_CERT_PATH=./ssl/cert.pem